<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')  }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.2.2-dist/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='sweetalert2/sweetalert2.min.css') }}">

  <title>{% block title %} {% endblock %} - AbcBolinhas</title>

  {% block style %} {% endblock %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    :root {
      --btn-primary-claro: #bd9528;
      --btn-primary-outline-escuro: #614b10;
    }

    a {
      color: rgb(168, 203, 233);
      text-decoration: none;
    }

    a:hover {
      opacity: .7;
    }

    a:visited {
      color: rgb(138, 164, 187);
    }

    body {
      background-color: #1c1e20;
      color: rgb(226, 226, 226);
      font-family: 'Quicksand', sans-serif;
    }

    .important {
      color: rgb(221, 177, 96);
    }

    .destacar-titulo {
      color: rgb(151, 104, 43);
    }

    .bg-form {
      background-color: #32373d;
    }

    .no-resize {
      resize: none;
    }

    /* Overrides Bootstrap */

    .btn-primary {
      background-color: var(--btn-primary-outline-escuro) !important;
      border-color: var(--btn-primary-outline-escuro) !important;
    }

    .btn-primary:hover {
      background-color: var(--btn-primary-claro) !important;
      border-color: var(--btn-primary-claro) !important;
    }

    .btn-outline-primary {
      color: var(--btn-primary-outline-escuro) !important;
      border-color: var(--btn-primary-outline-escuro) !important;
    }

    .btn-outline-primary:hover {
      background-color: var(--btn-primary-claro) !important;
      color: var(--branco) !important;
    }
  </style>
</head>

<body>
  {% block menu %}
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href=" {{ url_for('index.index') }}">Pastelaria do Zé</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('index.index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('funcionario.formListaFuncionario') }}">Funcionários</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('cliente.formListaCliente') }}">Clientes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="{{ url_for('produto.formListaProduto') }}">Produtos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit"><a
                href="{{ url_for('login.logoff') }}">Sair</a></button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  {% endblock %}

  <div class="container mt-4">
    {% block content %} {% endblock %}
  </div>

  {% block footer %}

  {% endblock %}

  {% block js %}
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='jquery-3.6.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='jquery.maskedinput.min.js') }}"></script>
  <script src="{{ url_for('static', filename='sweetalert2/sweetalert2.all.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap-5.2.2-dist/js/bootstrap.min.js') }}"></script>
  {% endblock %}

  {% if request.args.get('msg'): %}
  <script>
    Swal.fire({
      title: 'Sucesso',
      text: '{{ request.args.get("msg") }}',
      icon: 'success',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif msg: %}
  <script>
    Swal.fire({
      title: 'Sucesso',
      text: '{{ msg }}',
      icon: 'success',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif request.args.get('msgErro'): %}
  <script>
    Swal.fire({
      title: 'Erro',
      text: "{{ request.args.get('msgErro') }}",
      icon: 'error',
      confirmButtonText: 'OK'
    });
  </script>
  {% elif msgErro: %}
  <script>
    Swal.fire({
      title: 'Erro',
      text: '{{ msgErro }}',
      icon: 'error',
      confirmButtonText: 'OK'
    });
  </script>
  {% endif %}

</body>

</html>